# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK V_SYNC
.outputs SYNC_0 SYNC_1 sync_buffer
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=SYNC_1 I1=$false I2=$false I3=$false O=$0\SYNC_1[0:0]
.attr src "C:\\Users\\19252\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFF C=V_SYNC D=SYNC_1 Q=SYNC_0
.attr src "top.v:15|C:\\Users\\19252\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=V_SYNC D=$0\SYNC_1[0:0] Q=SYNC_1
.attr src "top.v:15|C:\\Users\\19252\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.names SYNC_1 sync_buffer
1 1
.end
